/%09/tools.ietf.org
/%5tools.ietf.org
//tools.ietf.org/%2f%2e%2e
//tools.ietf.org/%2e%2e
//tools.ietf.org/
//tools.ietf.org/%2f..
//\tools.ietf.org
/\%40tools.ietf.org
?url=http://tools.ietf.org
?url=https://tools.ietf.org
?next=http://tools.ietf.org
?next=https://tools.ietf.org
?url=https://tools.ietf.org
?url=http://tools.ietf.org
?url=//tools.ietf.org
?url=$2f%2ftools.ietf.org
?next=//tools.ietf.org
?next=$2f%2ftools.ietf.org
?url=//tools.ietf.org
?url=$2f%2ftools.ietf.org
?url=//tools.ietf.org
/redirect/tools.ietf.org
/cgi-bin/redirect.cgi?tools.ietf.org
/out/tools.ietf.org
/out?tools.ietf.org
/out?/tools.ietf.org
/out?//tools.ietf.org
/out?/\tools.ietf.org
/out?///tools.ietf.org
?view=tools.ietf.org
?view=/tools.ietf.org
?view=//tools.ietf.org
?view=/\tools.ietf.org
?view=///tools.ietf.org
/login?to=tools.ietf.org
/login?to=/tools.ietf.org
/login?to=//tools.ietf.org
/login?to=/\tools.ietf.org
/login?to=///tools.ietf.org
